<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="uNwRwe" name="Audio_Plugin" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" displaySplashScreen="1" jucerFormatVersion="1">
  <MAINGROUP id="DGXZle" name="Audio_Plugin">
    <GROUP id="{E44A7480-E787-0FB1-47F7-054BD2743D3C}" name="Source">
      <GROUP id="{8F658316-7652-7DC5-1270-BE809B6D593A}" name="DSP">
        <FILE id="hZnY14" name="Fifo.h" compile="0" resource="0" file="MySubmodules/SimpleMultiBandComp/Source/DSP/Fifo.h"/>
      </GROUP>
      <FILE id="J60z48" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="Ha2qGo" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="YYaRTd" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="Nix9Vy" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <VS2022 targetFolder="Builds/VisualStudio2022">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="Audio_Plugin" headerPath="..\..\MySubmodules\SimpleMultiBandComp\Source&#10;..\..\MySubmodules\SimpleMultiBandComp\Source\DSP&#10;..\..\MySubmodules\SimpleMultiBandComp\Source\GUI"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="Audio_Plugin" headerPath="..\..\MySubmodules\SimpleMultiBandComp\Source&#10;..\..\MySubmodules\SimpleMultiBandComp\Source\DSP&#10;..\..\MySubmodules\SimpleMultiBandComp\Source\GUI"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="MySubmodules/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="MySubmodules/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="MySubmodules/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="MySubmodules/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="MySubmodules/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="MySubmodules/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="MySubmodules/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="MySubmodules/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="MySubmodules/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="MySubmodules/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="MySubmodules/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="MySubmodules/JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="MySubmodules/JUCE/modules"/>
      </MODULEPATHS>
    </VS2022>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="0"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
  </MODULES>
</JUCERPROJECT>
